<?php $calhash = array (
  'directory' => 
  array (
    'admin' => '8db7c97307c759a5d1fe5008cabf5f1c',
    'api' => '5a27cc44c7c881a9a00cc4899d212ed9',
    'colors' => 'dea056217796b90a1ba5687ff8c317a1',
    'db' => '26cc9e8cf0779a935350339b55582715',
    'extensions/ads' => 'b5685fcd8a49eab5421719c48f4e618d',
    'extensions/bots' => 'd97071cbb303e92473d2cddeb176b81d',
    'extensions/desktop' => 'fc50cf3164e821fb9109987199f85ff9',
    'extensions/mobileapp' => 'd657c1f63cd4e8f19fd1a5c4a2068350',
    'functions' => 'fac1239829d147789be149c5f0ef3831',
    'images' => 'f14710ed689f7edfb8a4479e951b2fca',
    'js' => '9af740437972bf484d145394ff7ca81a',
    'layouts' => 'dc2dd7373acdbdbcc838c3f0c910ec9f',
    'mobile' => 'd41d8cd98f00b204e9800998ecf8427e',
    'modules/announcements' => '00435fdfb8a8209bea071c8c11afa429',
    'modules/broadcastmessage' => 'a74d67a61163a3b8667740f42d6cc517',
    'modules/chatrooms' => 'cc6e6687f5181d68682747afe2ab49c9',
    'modules/facebook' => '68bb0024484a26f06a7083e83a58d229',
    'modules/games' => 'fdd92dbef17f05688cc3baa66fe5aae7',
    'modules/home' => '3e5b32881133f7b363d9007430e6c256',
    'modules/realtimetranslate' => '9c10f043724956c9cf629daa6ea43993',
    'modules/scrolltotop' => 'e0b8b34c8a2638a1d57ec1e3f9804e52',
    'modules/share' => '82f13eabf9d33e8da197d085019c402d',
    'modules/translate' => '50659e844f59450a854ef9d2a3fa89b5',
    'modules/twitter' => '50f1cdf20af4a2b899bb5287b204e05d',
    'plugins/audiochat' => '8b359efca6d092ddfd199ad820e44762',
    'plugins/avchat' => 'a248df4d867179249c3a28f62eb70b3f',
    'plugins/block' => '2e8313e2bb2140413ed736b660c39bb0',
    'plugins/broadcast' => '4bfc39da9d98a77b5b2d8cc7dd8ff988',
    'plugins/chathistory' => '12cdb1b64ee35c9bd5fca56c8d8d51ec',
    'plugins/clearconversation' => '637325c2f3b8f0d4bd3ba9051016dc9b',
    'plugins/filetransfer' => 'd40a25dc0c3b8fafccf4e93ef819b6bd',
    'plugins/handwrite' => 'a88f25649cf11565815a01f734b7315b',
    'plugins/report' => 'c97d314d773ced51973e943edde9ac39',
    'plugins/save' => '0f684b773a4321cec83fbba7616c8091',
    'plugins/screenshare' => 'a4d52812b3c504800e0814d019863cd8',
    'plugins/smilies' => '258339f61b94815cd1e5062c8bfc40a4',
    'plugins/stickers' => '67ca18247ae5c29cbe92350626223df4',
    'plugins/style' => 'd3e115fd3c13c4a65bc73f9218e6db96',
    'plugins/transliterate' => '0ae223901675463b0692e26c274be3d2',
    'plugins/voicenote' => '1af3792278277c6e2d232e5b3bbd237f',
    'plugins/whiteboard' => 'c17ceaab05de8de287d008f8e3fcc57f',
    'plugins/writeboard' => 'b59d3a0944f867308a31caba03505b74',
    'sounds' => 'd41d8cd98f00b204e9800998ecf8427e',
    'temp' => 'd41d8cd98f00b204e9800998ecf8427e',
    'transports/cometservice' => '5115fdd35380ea60675f92b8288c9690',
    'transports/cometserviceselfhosted' => '8ad7bef08fc3c3a6d2236ec08b23eeb1',
    'updates' => '78f737c708440c5161582de3f650f7a2',
  ),
  'files' => 
  array (
    0 => '.htaccess',
    1 => 'EULA.txt',
    2 => 'VERSION.txt',
    3 => 'cometchat_auth.php',
    4 => 'cometchat_cache.php',
    5 => 'cometchat_check.php',
    6 => 'cometchat_checkmobileapp.php',
    7 => 'cometchat_delete.php',
    8 => 'cometchat_embedded.php',
    9 => 'cometchat_getid.php',
    10 => 'cometchat_guests.php',
    11 => 'cometchat_init.php',
    12 => 'cometchat_isfriend.php',
    13 => 'cometchat_login.php',
    14 => 'cometchat_logout.php',
    15 => 'cometchat_popout.php',
    16 => 'cometchat_receive.php',
    17 => 'cometchat_send.php',
    18 => 'cometchat_session.php',
    19 => 'cometchat_shared.php',
    20 => 'cometchatcss.php',
    21 => 'cometchatjs.php',
    22 => 'config.php',
    23 => 'cron.php',
    24 => 'css.php',
    25 => 'embed.php',
    26 => 'index.html',
    27 => 'install.php',
    28 => 'js.php',
    29 => 'jsmin.php',
    30 => 'lang.php',
    31 => 'modules.php',
    32 => 'mssql.php',
    33 => 'pgsql.php',
    34 => 'php4functions.php',
    35 => 'plugins.php',
    36 => 'readme.txt',
    37 => 'sql.php',
  ),
  'fileshash' => '175a08692fd8e14ef290a4b67507375c',
); ?>
